# NhanDienSoCongToDien

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/project/hahuynam/nhandiensocongtodien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/hahuynam/nhandiensocongtodien/: MainActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_timkiem.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/project/hahuynam/nhandiensocongtodien/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
